index.html
<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>ThreatResponse</title>
    <meta name="description" content="ThreatResponse Toolkit for Incident Response on AWS">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-9d2a9a6c.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96-49a911cd.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-bc391822.png">

    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="stylesheets/solarized-6b9016ec.css" rel="stylesheet" />
    <link href="stylesheets/screen-0be994a6.css" rel="stylesheet" />

  </head>

  <body>

    <header>
  <div class='mui-container'>
    <table>
      <tr>
        <td>
          <a href="/"><img src="images/threatresponse_logo-8654b023.png" /></a>
        </td>
        <td>
          <ul>
            <li>
              <a href='https://github.com/ThreatResponse'>Github</a>
            </li>
            <li>
              <a href='/blog.html'>Blog</a>
            </li>
            <!-- %li -->
            <!-- %a{href: "#"} Documentation -->
            <li>
              <a href='#contact'>Contact</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="mui--appbar-height"></div>
    <div id="content-wrapper" class="mui-container">
      <div id='index'>
  <div class='section' id='about'>
    <div class='mui-row'>
      <div class='mui-col-md-6'>
        <h2>Open Source Incident Response Toolkit</h2>
        <h3>What's New</h3>
        <ul>
          <li>
            <a href="http://threatresponse-derbycon.s3-website-us-west-2.amazonaws.com/">DerbyCon Slides</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=cmEUxxYFjK8">DerbyCon Video</a>
          </li>
          <li>
            <a href="http://www.networkworld.com/article/3106729/security/four-free-tools-for-handling-amazon-web-services-security-incident-response.html">Network World Article</a>
          </li>
          <li>
            <a href="http://www.darkreading.com/cloud/6-things-to-know-for-securing-amazon-web-services/d/d-id/1326595">Dark Reading Article</a>
          </li>
          <li>
            <a href="https://s3-us-west-2.amazonaws.com/threatresponse-static/us-16-Krug-Hardening-AWS-Environments-and-Automating-Incident-Response-for-AWS-Compromises-wp.pdf">Whitepaper</a>
          </li>
        </ul>
        <h3>Blog Articles</h3>
        <li>
          <a href="/blog/2016/tips_for_least_privilege_iam_policies.html">Tips For Least Privilege IAM Policies</a>
        </li>
        <li>
          <a href="/blog/2016/defense_against_the_dark_arts_pt2.html">Defense Against the Dark Arts Series Part 2</a>
        </li>
        <li>
          <a href="/blog/2016/defense_against_the_dark_arts_pt1.html">Defense Against the Dark Arts Series Part 1</a>
        </li>
      </div>
      <div class='mui-col-md-6'>
        <div id='video'>
          <iframe src="https://player.vimeo.com/video/175397921?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class='section' id='suite'>
    <h1>ThreatResponse Suite</h1>
    <div class='tools'>
      <div class='tool'>
        <img src="images/aws_ir-7377dc99.png" />
        <h3>AWS_IR CLI</h3>
        <p>
          AWS_IR automates your incident response with zero security preparedness assumptions.
          It can handle key and host compromises and collects all pertinate data in an S3 bucket along with the ThreatResponse Web workstation.
          <a href="https://aws-ir.readthedocs.io/en/latest/">Read the Docs</a>
        </p>
      </div>
      <div class='tool'>
        <img src="images/tr_web-0e905dfc.png" />
        <h3>ThreatResponse Web</h3>
        <p>
          This first of its kind IR analysis workstation orchestrates several in-depth types of analysis across your AWS cloud. You can investigate suspicious activity, add instances to your case, view and run further analysis on all captured assets, and run the ThreatPrep advisory panel.
        </p>
      </div>
      <div class='tool'>
        <img src="images/margarita-bbc79bce.png" />
        <h3>Margarita Shotgun</h3>
        <p>
          Command line utility that works with or without Amazon EC2 instances to parallelize remote memory acquisition.
          <ol>
            <li>Identify the running kernel</li>
            <li>Load the appropriate module from the ThreatResponse kernel module warehouse</li>
            <li>Acquire the memory by streaming to an S3 bucket using multi-part upload over ssh</li>
          </ol>
          <a href="https://margaritashotgun.readthedocs.io/en/latest/">Read the Docs</a>
        </p>
      </div>
    </div>
    <div class='section-footer'>
      <h2>Three Projects: One Goal</h2>
      <h2>Improved Incident Response</h2>
    </div>
  </div>
  <div class='section' id='team'>
    <h1>The Team</h1>
    <div class='mui-row'>
      <div class='team-member'>
        <div class='team-member__info'>
          <h3>Andrew Krug</h3>
          <h4>Creator ThreatResponse</h4>
          <h4>@andrewkrug</h4>
        </div>
        <img src="images/andrew-96c18b1e.jpg" />
      </div>
      <div class='team-member'>
        <div class='team-member__info'>
          <h3>Alex McCormack</h3>
          <h4>Creator ThreatResponse</h4>
          <h4>@amccormack</h4>
        </div>
        <img src="images/alex-03d0a5c4.jpg" />
      </div>
      <div class='team-member'>
        <div class='team-member__info'>
          <h3>Joel Ferrier</h3>
          <h4>Creator Margarita Shotgun</h4>
          <h4>@joelferrier</h4>
        </div>
        <img src="images/joel-498169f9.jpg" />
      </div>
      <div class='team-member'>
        <div class='team-member__info'>
          <h3>Jeff Parr</h3>
          <h4>Full Stack Engineer</h4>
          <h4>@jparr</h4>
        </div>
        <img src="images/jeff-0ddaa2c3.jpg" />
      </div>
      <div class='team-member'>
        <div class='team-member__info team-member__info-empty'>
          <h3>Join Us!</h3>
        </div>
        <img src="images/join-1632572e.png" />
      </div>
      <div class='team-member'>
        <div class='team-member__info team-member__info-empty'>
          <h3>Become a contributor today!</h3>
        </div>
        <img src="images/join-1632572e.png" />
      </div>
    </div>
  </div>
  <div class='section' id='contact'>
    <h1>Subscribe to our mailing list</h1>
    <div class='mui-col-md-8 mui-col-md-offset-2'>
      <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//cloud.us13.list-manage.com/subscribe/post?u=32dc62d76fed4d6397ccd89c3&amp;id=5590aaac64" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
      
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
        <div class="mc-field-group input-group">
            <strong>Email Format </strong>
            <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
        <li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
        </ul>
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32dc62d76fed4d6397ccd89c3_5590aaac64" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
  </div>
</div>

    </div>
    <footer>
  <div class='mui-container mui--text-center'></div>
  <hr></hr>
</footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="javascripts/plugins-336f429e.js"></script>

    <!-- put your analytics here -->
  </body>
</html>

source/index.html.haml
#index
  #about.section
    .mui-row
      .mui-col-md-6
        %h2 Open Source Incident Response Toolkit
        %h3 What's New
        %ul
          %li
            =link_to 'See us at DerbyCon!', "https://www.derbycon.com/events/hardening-aws-environments-and-automating-incident-response-for-aws-compromises/"
          %li
            = link_to 'Network World Article', 'http://www.networkworld.com/article/3106729/security/four-free-tools-for-handling-amazon-web-services-security-incident-response.html'
          %li
            = link_to 'Dark Reading Article', 'http://www.darkreading.com/cloud/6-things-to-know-for-securing-amazon-web-services/d/d-id/1326595'

          %li
            =link_to 'Whitepaper', 'https://s3-us-west-2.amazonaws.com/threatresponse-static/us-16-Krug-Hardening-AWS-Environments-and-Automating-Incident-Response-for-AWS-Compromises-wp.pdf'

        %h3 Blog Articles
        -blog.articles[0...3].each do |article|
          %li
            =link_to article.title, article.url



      .mui-col-md-6
        = partial 'modules/video'

  #suite.section
    %h1 ThreatResponse Suite
    .tools
      .tool
        =image_tag 'aws_ir.png'
        %h3 AWS_IR CLI
        %p
          AWS_IR automates your incident response with zero security preparedness assumptions.
          It can handle key and host compromises and collects all pertinate data in an S3 bucket along with the ThreatResponse Web workstation.
          =link_to("Read the Docs", "https://aws-ir.readthedocs.io/en/latest/")

      .tool
        =image_tag 'tr_web.png'
        %h3 ThreatResponse Web
        %p
          This first of its kind IR analysis workstation orchestrates several in-depth types of analysis across your AWS cloud. You can investigate suspicious activity, add instances to your case, view and run further analysis on all captured assets, and run the ThreatPrep advisory panel.
      .tool
        =image_tag 'margarita.png'
        %h3 Margarita Shotgun
        %p
          Command line utility that works with or without Amazon EC2 instances to parallelize remote memory acquisition.

          %ol
            %li Identify the running kernel
            %li Load the appropriate module from the ThreatResponse kernel module warehouse
            %li Acquire the memory by streaming to an S3 bucket using multi-part upload over ssh
          =link_to("Read the Docs", "https://margaritashotgun.readthedocs.io/en/latest/")

    .section-footer
      %h2 Three Projects: One Goal
      %h2 Improved Incident Response

  #team.section
    %h1 The Team
    .mui-row
      .team-member
        .team-member__info
          %h3 Andrew Krug
          %h4 Creator ThreatResponse
          %h4 @andrewkrug
        =image_tag 'andrew.jpg'

      .team-member
        .team-member__info
          %h3 Alex McCormack
          %h4 Creator ThreatResponse
          %h4 @amccormack
        =image_tag 'alex.jpg'

      .team-member
        .team-member__info
          %h3 Joel Ferrier
          %h4 Creator Margarita Shotgun
          %h4 @joelferrier
        =image_tag 'joel.jpg'

      .team-member
        .team-member__info
          %h3 Jeff Parr
          %h4 Full Stack Engineer
          %h4 @jparr
        =image_tag 'jeff.jpg'

      .team-member
        .team-member__info.team-member__info-empty
          %h3 Join Us!
        =image_tag 'join.png'
      .team-member
        .team-member__info.team-member__info-empty
          %h3 Become a contributor today!
        =image_tag 'join.png'

  #contact.section
    %h1 Subscribe to our mailing list
    .mui-col-md-8.mui-col-md-offset-2
      = partial 'modules/signup.html'
